# webservice

./: .gitignore  pom.xml
rest/: pom.xml
rest/jersey/: pom.xml
rest/jersey/helloworld/: pom.xml
rest/jersey/helloworld-jetty/: pom.xml
rest/jersey/helloworld-jetty/src/main/java/com/example/: MyResource.java
rest/jersey/helloworld-jetty/src/main/webapp/: index.jsp
rest/jersey/helloworld-jetty/src/main/webapp/WEB-INF/: web.xml
rest/jersey/helloworld/src/main/java/com/jersey/exmaples/: DeviceResource.java  HelloWorldResource.java  Main.java
rest/jersey/helloworld/src/main/java/com/jersey/exmaples/dao/: DeviceDao.java
rest/jersey/helloworld/src/main/java/com/jersey/exmaples/resource/: Device.java
rest/jersey/helloworld/src/test/java/com/jersey/exmaples/: DeviceResourceTest.java  MyResourceTest.java
rpc/: pom.xml
